server.port=9000
eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
jwt.secret=thisisathirtycharacterlongstring
jwt.expiration=3600000
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.sensitiveHeaders.ignnored-headers=Access-Control-Allow-Credentials, Access-control-Allow-Origin
zuul-ribbon.eager-load.enabled=true
ribbon.ReadTimeout=60000
ribbon.management.endpoint.web.exposure.include="*"
spring.datasource.url=jdbc:mysql://localhost:3306/logisticsgatewaydb
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.show-sql=true
login.level.ROOT=info
spring.aop.auto=true
