spring.datasource.url=jdbc:mysql://localhost:3306/logisticsauthdb
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.show-sql=true
login.level.ROOT=info