server.port=9000
spring.application.name=tigerlogistics-gateway-server
spring.profile.active=mysql
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
jwt.secret=thisisthirtycharacterlongstring
jwt.expiration=3600000
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.sensitiveHeaders.ignnored-headers=Access-Control-Allow-Credentials, Access-control-Allow-Origin
zuul-ribbon.eager-load.enabled=true
ribbon.ReadTimeout=60000
ribbon.management.endpoint.web.exposure.include="*"
